<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/miguel" />

        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/thumbnail"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contacttitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/tvIan_text"
                        android:textColor="@color/text_headingcolor"
                        android:textSize="@dimen/ian_textsize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/subtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ian_marginleft"
                        android:text="@string/tvIan_subtext"
                        android:textColor="@color/text_headingcolor"
                        android:textSize="@dimen/ian_subtextsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlIanPhoneno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ian_marginleft">

                        <ImageView
                            android:id="@+id/ivIanPhoneno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/tele" />

                        <TextView
                            android:id="@+id/contactno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ian_marginleft"
                            android:layout_toRightOf="@+id/ivIanPhoneno"
                            android:text="@string/tvIan_Phoneno" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlIanMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ian_marginleft">

                        <ImageView
                            android:id="@+id/ivIanMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ian_margintop"
                            android:src="@drawable/msg" />

                        <TextView
                            android:id="@+id/contactemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ian_marginleft"
                            android:layout_toRightOf="@+id/ivIanMessage"
                            android:text="@string/tvIan_mail" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlIanTweet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ian_marginleft">

                        <ImageView
                            android:id="@+id/ivIanTweet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/tweet" />

                        <TextView
                            android:id="@+id/contacttweet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ian_marginleft"
                            android:layout_toRightOf="@+id/ivIanTweet"
                            android:text="@string/tvIan_tweet" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>