apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.pantheon.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName "3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:design:27.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
