<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pantheon.android.ui.PublicationsListActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvPublications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/publicationlist_marginleft"
        android:layout_marginRight="@dimen/publicationlist_marginright"
        android:background="@color/white">

    </ListView>

</LinearLayout>
