<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvArticleHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/articleheading_margin"
                android:textSize="@dimen/tvarticleheading_textsize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1sp"
                android:layout_marginLeft="@dimen/underline_marginleft"
                android:layout_marginTop="@dimen/underline_margintop"
                android:layout_marginRight="@dimen/underline_marginright"
                android:background="@color/menu_color" />

            <RelativeLayout
                android:id="@+id/rltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/addto_offline_margin">

                <RelativeLayout
                    android:id="@+id/viewfullreport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivOffline"
                        android:layout_width="@dimen/ivoffline_width"
                        android:layout_height="@dimen/ivoffline_height"
                        android:layout_centerVertical="true"
                        android:src="@drawable/offline" />

                    <TextView
                        android:id="@+id/tvOffline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tvoffline_marginleft"
                        android:layout_toRightOf="@+id/ivOffline"
                        android:text="@string/tvOffline_text"
                        android:textColor="@color/menu_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/ivIconDoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icondoc" />

                    <TextView
                        android:id="@+id/tvArticleAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/tvarticle_marginleft"
                        android:layout_marginRight="@dimen/tvarticle_marginright"
                        android:layout_toRightOf="@+id/ivIconDoc"
                        android:textColor="@color/menu_color" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvArticleBrief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tvarticlebrief_margin"
                android:layout_marginTop="@dimen/tvarticlebrief_margintop"
                android:lineSpacingExtra="@dimen/tvarticlebrief_linespacing"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/category_marginleft"
                android:layout_marginTop="@dimen/article_category_margintop"
                android:layout_marginRight="@dimen/category_marginright"
                android:text="@string/tvCategory_text"
                android:textColor="@color/menu_color" />

            <LinearLayout
                android:id="@+id/llcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/llcategory_marginleft"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDownloadInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tvDownloadInfo_marginleft" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOfflineStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llDownloadstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/llDownloadstatus_margintop"
                    android:background="@color/downloadStatus_color"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlDownloadstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/rlDownloadstatus_marginleft"
                        android:layout_marginTop="@dimen/rlDownloadstatus_margintop"
                        android:layout_marginRight="@dimen/rlDownloadstatus_marginright"
                        android:layout_marginBottom="@dimen/rlDownloadstatus_marginbottom"
                        android:background="@drawable/title">

                        <TextView
                            android:id="@+id/tvDownloadStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/tvDownloadstatus_margin"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/btnRequest_marginleft"
                        android:layout_marginRight="@dimen/btnRequest_marginright"
                        android:layout_marginBottom="@dimen/btnRequest_bottom"
                        android:background="@drawable/btn_blue"
                        android:text="@string/btnrequest_text"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/btnRequest_textsize"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
