<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingTop="15dp"
    android:paddingRight="25dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:id="@+id/llGeneralEnquires"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_headingcolor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/ian_marginleft"
                    android:layout_marginRight="@dimen/ian_marginright"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/text_headingcolor"
                    android:textSize="@dimen/ian_subtextsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".55"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlPhoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/general_marginleft"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/ivGeneralPhoneno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tele" />

                    <TextView
                        android:id="@+id/tvPhoneno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/general_marginleft"
                        android:layout_toRightOf="@+id/ivGeneralPhoneno"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/general_marginleft"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/ivGeneralMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_margintop"
                        android:src="@drawable/msg" />

                    <TextView
                        android:id="@+id/tvMailid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/general_marginleft"
                        android:layout_toRightOf="@+id/ivGeneralMessage"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/general_marginleft">

                    <ImageView
                        android:id="@+id/ivGeneralTweet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tweet" />

                    <TextView
                        android:id="@+id/tvTweet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/general_marginleft"
                        android:layout_toRightOf="@+id/ivGeneralTweet"
                        android:textSize="15dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
