<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pantheon.android.fragments.SelectRegionFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/llUsMonitor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/us"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rlus_color">

                <TextView
                    android:id="@+id/tvUS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvus_text"
                    android:textSize="@dimen/tvus_textsize"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEurozone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rleurozone_color">

                <TextView
                    android:id="@+id/tvEurozone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tveurozone_text"
                    android:textSize="@dimen/tveurozone_textsize"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/euro"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLatinAmerica"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/lad"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rllatinamerica_color">

                <TextView
                    android:id="@+id/tvLatinAmerica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvlatinamerica_text"
                    android:textSize="@dimen/tvlatinamerica_textsize"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rluk_color">

                <TextView
                    android:id="@+id/tvUk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvuk_text"
                    android:textSize="@dimen/tvuk_textsize"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ukeconomic"/>

        </LinearLayout>





        <LinearLayout
            android:id="@+id/llAsiaMonitor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/asia"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rllatinamerica_color">

                <TextView
                    android:id="@+id/tvAsiaMonitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_category_asia_monitor"
                    android:textSize="@dimen/tvlatinamerica_textsize"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>

            </RelativeLayout>

        </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
